# ik-microservice

common/: pom.xml
common/src/main/java/com/example/common/dto/: AddProjectResponseDTO.java  GetEmployeeCountResponseDTO.java  GetEmployeeNamesResponseDTO.java  GetEmployeeResponseDTO.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/example/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.yml
employeeService/: pom.xml
employeeService/src/main/java/com/example/employee/business/abstracts/: EmployeeService.java
employeeService/src/main/java/com/example/employee/business/concretes/: EmployeeServiceImpl.java
employeeService/src/main/java/com/example/employee/config/: RestTemplateClient.java
employeeService/src/main/java/com/example/employee/controller/: EmployeeController.java
employeeService/src/main/java/com/example/employee/core/entities/: BaseEntity.java
employeeService/src/main/java/com/example/employee/core/mapper/: MapperService.java  MapperServiceImpl.java
employeeService/src/main/java/com/example/employee/core/utils/: MessageConstant.java
employeeService/src/main/java/com/example/employee/dataAccess/: EmployeeRepository.java
employeeService/src/main/java/com/example/employee/dtos/requests/: CreateEmployeeRequestDTO.java  EmployeeRequestDTO.java  ProjectDTO.java  UpdateEmployeeRequestDTO.java
employeeService/src/main/java/com/example/employee/dtos/responses/: CreateEmployeeResponseDTO.java  EmployeeResponseDTO.java  UpdateEmployeeResponseDTO.java
employeeService/src/main/java/com/example/employee/entities/: Employee.java
employeeService/src/main/resources/: application.yml
projectService/: pom.xml
projectService/src/main/java/com/example/projectService/: ProjectServiceApplication.java
projectService/src/main/java/com/example/projectService/business/abstracts/: ProjectService.java
projectService/src/main/java/com/example/projectService/business/concretes/: ProjectServiceImpl.java
projectService/src/main/java/com/example/projectService/config/: RestTemplateClient.java
projectService/src/main/java/com/example/projectService/controller/: ProjectController.java
projectService/src/main/java/com/example/projectService/core/entities/: BaseEntity.java
projectService/src/main/java/com/example/projectService/core/mapper/: MapperService.java  MapperServiceImpl.java
projectService/src/main/java/com/example/projectService/core/utils/: MessageConstant.java
projectService/src/main/java/com/example/projectService/dataAccess/: ProjectRepository.java
projectService/src/main/java/com/example/projectService/dtos/request/: CreateProjectRequestDTO.java  GetCountEmployeeByProjectIdRequestDTO.java  GetEmployeeNamesByProjectIdRequestDTO.java  GetFindEmployeesByProjectIdRequestDTO.java  ProjectRequestDto.java  UpdateProjectRequestDTO.java
projectService/src/main/java/com/example/projectService/dtos/response/: CreateProjectResponseDTO.java  GetCountEmployeesByProjectIdResponseDTO.java  GetEmployeeNamesByProjectIdResponseDTO.java  GetFindEmployeesByProjectIdResponseDTO.java  ProjectResponseDto.java  UpdateProjectResponseDTO.java
projectService/src/main/java/com/example/projectService/entities/: Project.java
projectService/src/main/resources/: application.yml
projectService/src/test/java/com/example/projectService/: ProjectServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/user/business/abstracts/: UserService.java
userService/src/main/java/com/example/user/business/concretes/: UserServiceImpl.java
userService/src/main/java/com/example/user/controller/: UserController.java
userService/src/main/java/com/example/user/core/entities/: BaseEntity.java
userService/src/main/java/com/example/user/core/mapper/: MapperService.java  MapperServiceImpl.java
userService/src/main/java/com/example/user/core/utils/: MessageConstant.java
userService/src/main/java/com/example/user/dataAccess/: UserRepository.java
userService/src/main/java/com/example/user/dtos/requests/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java
userService/src/main/java/com/example/user/dtos/responses/: CreateUserResponseDTO.java  UpdateUserResponseDTO.java  UserResponseDTO.java
userService/src/main/java/com/example/user/entities/: User.java
userService/src/main/resources/: application.yml
